- name: change BUILDDIR
  replace:
    path: /etc/makepkg.conf
    regexp: '^#(BUILDDIR)'
    replace: '\1'
- name: change MAKEFLAGS
  replace:
    path: /etc/makepkg.conf
    regexp: '^#(MAKEFLAGS=)"-j."'
    replace: '\1-j$(nproc)'
- name: change PACKAGER
  replace:
    path: /etc/makepkg.conf
    regexp: '^#(PACKAGER=).*'
    replace: '\1"Kyle Sferrazza <kyle.sferrazza@gmail.com>"'
- name: change PKGEXT
  replace:
    path: /etc/makepkg.conf
    regexp: "^PKGEXT='.pkg.tar.zst'"
    replace: "PKGEXT='.pkg.tar'"
- name: enable ccache
  replace:
    path: /etc/makepkg.conf
    regexp: '^(BUILDENV=.*)!(ccache)'
    replace: '\1\2'
