Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|
  config.vm.box = "archlinux/archlinux"
  config.ssh.insert_key = false

  required_plugins = %w( vagrant-disksize )
  _retry = false
  required_plugins.each do |plugin|
    unless Vagrant.has_plugin? plugin
      system "vagrant plugin install #{plugin}"
      _retry=true
    end
  end

  if (_retry)
    exec "vagrant " + ARGV.join(' ')
  end

  config.disksize.size = '50GB'
  config.vm.provision "shell", inline: %q(
    pacman --noconfirm --needed -Syu python parted
    echo -ne 'resizepart\n2\nyes\n100%\nq\n' | sudo parted ---pretend-input-tty /dev/sda
    parted ---pretend-input-tty /dev/sda resizepart 2 yes 100% q
    resize2fs /dev/sda2
    useradd -m -g wheel kyle
    echo -e 'kyle\nkyle\n' | passwd kyle
  )

  config.vm.provision "shell", inline: %q(
    mount -o remount,size=5G /tmp
  ), run: "always"

  config.vm.provision "ansible", run: "always" do |ansible|
    ansible.playbook = "../dot.yml"
  end
end
